USER ROUTE:
-----------------------------------

Add user (signup/register)
-------------------------------
Request Type: POST
API: http://localhost:$PORT/api/user/signup
Request Body: JSON
{
	"name": "username",
	"email": "email@gmail.com",
	"password": "password",
	"isAdmin": true // THIS IS OPTIONAL, ONLY PASSED WHEN ADDING THE ADMIN
}
Response Example: JSON
on success: RES 200
{
  "registered": true,
  "msg": "user registred!",
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZTIwYjYwZmFjOGZiMDRkZDhlZDI5YjQiLCJpYXQiOjE1NzkyMDIwNjMsImV4cCI6MTU3OTIwNTY2M30.9I9VyEAnls-mrmRlUQaQMelyFUhEcwkdcbGo4rV-3TE",
  "userId": "5e20b60fac8fb04dd8ed29b4",
  "auther": true
}
if user exists: RES 301, please redirect him to login page (maybe with a notification?)
{
  "registered": false, 
  "msg': 'user already exists'
}
if error: RES 400
{
  "registered": false, 
  "msg": "some error..."
}


Get all users (for admin to display all users)
--------------------------------
Request Type: GET
API: http://localhost:$PORT/api/user/getAll
Response: Array
[
  {
      "isAdmin": false,
      "_id": "5e20b557076dcba3643046ec",
      "name": "test user 5",
      "email": "user5@gmail.com",
      "hashedPassword": "$2a$10$lr4lBwOLB90SFTlKQVKhPOOlUpz.X3RBDtiQBPLGOp.0PXUeMWOJW",
      "register_date": "2020-01-16T19:11:19.718Z",
      "__v": 0
  },
  {
      "isAdmin": true,
      "_id": "5e20b60fac8fb04dd8ed29b4",
      "name": "admin test 2",
      "email": "admin2@gmail.com",
      "hashedPassword": "$2a$10$OXY3D1xr8YAdG2EaaM8SNOdpHRM6piLT9G4c8k3A21Ckb5FjmZT56",
      "register_date": "2020-01-16T19:14:23.740Z",
      "__v": 0
  }, ...
]

Get one user
---------------------------------
Request Type: GET
API: http://localhost:$PORT/api/user/:id
Response: JSON
{
    "isAdmin": false,
    "_id": "5e20b557076dcba3643046ec",
    "name": "test user 5",
    "email": "user5@gmail.com",
    "hashedPassword": "$2a$10$lr4lBwOLB90SFTlKQVKhPOOlUpz.X3RBDtiQBPLGOp.0PXUeMWOJW",
    "register_date": "2020-01-16T19:11:19.718Z",
    "__v": 0
}

Delete user
---------------------------------
Request Type: GET
API: http://localhost:$PORT/api/user/delete/:id
Response: JSON
{
  "msg": 'Successfully removed'
}

Login
-------------------------------------
Request Type: POST 
API: http://localhost:$PORT/api/user/login
Request Body: JSON
{
	"email": "email@gmail.com",
	"password": "password"
}
Response Example: JSON
on success: RES 200
{
  "authed": true,
  "msg": "correct password !",
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZTIwYjM1Y2NlYTBiMDBiM2NlNmY1YTciLCJpYXQiOjE1NzkyMDQxMjAsImV4cCI6MTU3OTIwNzcyMH0.dGfF0ZYSSF794fSuxnXvDGGIEQzVy0i2Eld53NsQisw",
  "userId": "5e20b35ccea0b00b3ce6f5a7"
}
if user doesnt exist: RES 301, please redirect him to register page
{
  "authed": false,
  "msg": "user doesnt exist !"
}
if incorrect password: RES 301
{
  "authed": false,
  "msg": "incorrect password !"
}
if error: RES 400
{
  "authed": false,
  "msg": "some error..."
}